<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="external1.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="">About</a>
        <a href="">Products</a>
        <a href="">Commitments</a>
        <a href="">Stories</a>

    </nav><br><br>
    <h1 style="background-color:red; 
    text-align: center; 
    font-style: italic;color: white;">
    LET'S BEAT THE SUMMER</h1>
    <h1 style="background-color:blueviolet; 
    text-align: center; 
    font-style: italic;color: white;">
   Fresh fruit juices: bursts of nature's flavor and energy in every sip</h1>
    <style>
          a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover{
            width:50px;
            height:150px;
            /* border-radius: 5px; */
            /* text-decoration: underline; */
            text-decoration-color: blue;
            border-bottom: 1px solid blue;
            padding-bottom: 10px;
        }
           
           background-color:lightblue;
            height:100%;
            background-size:cover ;
            background-repeat: no-repeat; /* Prevents repeating the image */
            background-position: center; /* Centers the image */
             background-attachment: fixed; 
        }
        form{
        height:500px;
   
        text-align: right;
        }
        label{
            font-size: 30px;
            color:black;
            font-family:'Times New Roman', Times, serif;
        }  #container {
            display:flex;
            flex-direction: row;
           
        }
        #container >div {
            padding:20px;
            margin:20px;
            width:300px;
            height:300px;
            background-color: blue;
            border: 0.5px solid ;
            box-shadow: 0px 0px 10px;

        }
     </style>
</head>
<body>
  
    <div class="right-section"
<form>
    <label>
       Place Your order!!!!
    </label><br><br>
    Name : <input type="text"><br><br>

    Location: <input type="text"><br><br>
    
    <br><br>
    Payment: <input type="radio" name="payment">Online
    <input type="radio" name="payment">Cash
    <br>
   
        <label for="drink"><h6>Select a fruit juice:</label>
        <select id="drink" name="drink">
            <option value="mango juice">Mango </option>
            <option value="lemonade">Lemonade</option>
            <option value="orange">Orange Soda</option>
            <option value="grapes">Grapes</option>
            <option value="watermelon">Watermelon</option>
        </select></h6>
        <h6>Quantity:<input type="number"></h6>
        <br>
<br>
        <button type="submit">Place Order</button>
    </div>

    </select>
    <br><br>
  
</div>
<table>
    <tr>
       
        <td>
            <img src="https://images.pexels.com/photos/19814164/pexels-photo-19814164/free-photo-of-glass-of-orange-juice-with-straw.jpeg?auto=compress&cs=tinysrgb&w=300">
                </tr>
            </table>
    </tr>
</table>
</body>
</html>